{
  "schematics": {
    "76b62e98dada400593800cdd65ee88a9": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "311eeca567704ed18bb2e641c6e3da62"
        }
      ]
    },
    "c346e44dddf2422187428f97b63567bd": {
      "name": "Schematic2",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "36469189046e4b22b43b35987ce758dc"
        }
      ]
    },
    "1a07df00f6ac4a27a95bab69b8c2382b": {
      "name": "Schematic3",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "bcda73f3562741748967f7b6fa71a2cb"
        }
      ]
    }
  },
  "pcbs": {
    "a9e14e5683e743b38827adb87c0b011c": "Panel",
    "aee08d838416452a8f8381d5aaaa628f": "Bottom",
    "eeecadb227f84d2db9c9bed4fcfc5c4c": "Top"
  },
  "panels": {},
  "symbols": {
    "fa888acaad7547dba4e2fd225ac819c2": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "4f48fa3f16c74d119b13e83ccd922843": {
      "source": "66c5b3edea5149929f5573a969fbd092|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"插件电阻\"]",
      "title": "RN 1/4W 10K F T/B A1",
      "version": "1715336441",
      "type": 2
    },
    "db5d2222fc3149b683b1e2e4fb2ceec8": {
      "source": "046e8baed2dc4508acf626af7b4b796d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"运算放大器/比较器\",\"特殊功能放大器\"]",
      "title": "LM13700AN",
      "version": "1715623664",
      "type": 2
    },
    "db734e3435b0472d8e5a250304f99b9f": {
      "source": "e8e8e8129e2d45acb62e2de453336267|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"运算放大器/比较器\",\"FET输入运放\"]",
      "title": "TL074CN_C133542",
      "version": "1710235571",
      "type": 2
    },
    "53b0eb8935384b38b3a3a0f1fc6af51a": {
      "source": "be927b4237ef4a2ebaa11b7d433e048b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "ZX-PZ2.54-2-5PZZ",
      "version": "1713810909",
      "type": 2
    },
    "4dd03f5f82b248a5bb166a2cf72e8c61": {
      "source": "8b9fcd2f590d41cb9f7db41938ad66cf|co",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "3.5mm_Jack",
      "version": "1705290507",
      "type": 2
    },
    "7de50521266f4e738db757ddffc63d9c": {
      "source": "99c54fdd064b4a418408cbaadc979dc0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "PZ254V-11-03P_C2937625",
      "version": "1715364536",
      "type": 2
    },
    "93f3d36930bd4cc3969c77e6a4c9b865": {
      "source": "350b2c5dc74942068004d202929c383c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "PZ254V-11-04P_C2691448",
      "version": "1705565129",
      "type": 2
    },
    "3222eb1bd6ae487d8e9d30a2f3969df9": {
      "source": "15050ea3680a41e599e97185fce95871|co",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Connector_AudioJack2_SwitchT",
      "version": "1715828438",
      "type": 2
    },
    "57e3a99ad5e24a8489bb67c7dfecc158": {
      "source": "0882e06307874853bc567177e499a658|co",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "BusinessCardOscillator-rescue_R_POT-Device",
      "version": "1715828430",
      "type": 2
    },
    "a27d877d38e04ad082a1bd4482b01337": {
      "source": "67bfd7e7d3ab430a88d55a97fc524046|co",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光电器件\",\"发光二极管/LED\"]",
      "title": "LED_3mm",
      "version": "1717480407",
      "type": 2
    },
    "bd312dc00e1c49719f6f751b7033a091": {
      "source": "91d15f208cdf41b49c73ca7f815ddcac|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"聚丙烯膜电容(CBB)\"]",
      "title": "PE473J2A0502",
      "version": "1701839772",
      "type": 2
    },
    "ebd781046d55400dbf7169556dbdce09": {
      "source": "6fcdb2ed40a34c48a2acc47c589eacfd|co",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"插件电阻\"]",
      "title": "Small Res",
      "version": "1718155984",
      "type": 2
    },
    "81e19ce79610435ea5e891a128040fca": {
      "source": "7e3ae9e88d5b411b997a83b135094079|co",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"三极管(BJT)\"]",
      "title": "TO-92",
      "version": "1718157579",
      "type": 2
    }
  },
  "footprints": {
    "e6b8f5e522334edca44671dac29e1ab8": {
      "title": "RES-TH_BD2.4-L6.3-P10.30-D0.6",
      "source": "2227158c5fa64d16b4f780aaee499ab2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1716877791",
      "type": 4,
      "desc": ";轴向引线;轴向引线,2.4x6.3mm;插件;插件,2.4x6.3mm;插件,1.9x3.4mm;插件,D2.4xL6.3mm;轴向引线,2.3x6mm;Axial;轴向引线,2.35x6.35mm;插件,2.3x6mm;插件,2.4x6.4mm;轴向引线,2.4x6mm;插件,2.7x6.2mm;-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-TH\"]"
    },
    "5b7957b2dd8e4bcba54785d4bec73f89": {
      "title": "DIP-16_L19.3-W6.4-P2.54-LS7.6-BL",
      "source": "48ab493f0567447e97e8ec403b6ad6f3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1715391465",
      "type": 4,
      "desc": ";PDIP-16;16-DIP;DIP-16;-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DIP-16\"]"
    },
    "4de311fdacb94f178cd70f2e45d6bda0": {
      "title": "PDIP-14_L19.7-W6.6-P2.54-LS8.3-BL",
      "source": "ebdfa0a14cb0462d97c6a083c2272298|0819f05c4eef4c71ace90d822a990e87",
      "version": "1693902736",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"PDIP-14\"]"
    },
    "99b5599e0dd840ad8dde882cfa1a35ef": {
      "title": "HDR-TH_10P-P2.54-V-M-R2-C5-S2.54",
      "source": "124489ea8a6e4227b0ce5323b33b4bde|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653374264",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "1417b0eca4114d95b4d9d99af2f45fce": {
      "title": "3.5mm_Jack",
      "source": "c868483d4ed84e17b09c4659b3528d43|co",
      "version": "1709120940",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "58f2b9b7f70a40f28fe99d14b90d72a5": {
      "title": "HDR-TH_3P-P2.54-V-M",
      "source": "c3d82bacc07f4aa18ec3291422b5896d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651895109",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\",\"\"]"
    },
    "80e1165c467c46b7ba84aa1a6f056787": {
      "title": "HDR-TH_4P-P2.54-V-M",
      "source": "55a1ecf332f24bc1b8208f936e198213|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665378101",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\",\"\"]"
    },
    "a46757f486a14fd3b876c33112e115ad": {
      "title": "benjiaomodular:AudioJack_3.5mm",
      "source": "88ff9319b9c5415982ec87b7647e9311|co",
      "version": "1715828438",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "65ba9a93b32f40d4bf2ab1f2ffa6c0c5": {
      "title": "benjiaomodular:Potentiometer_RV09",
      "source": "616eda62ea484effabc5aa763b599335|co",
      "version": "1715828430",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "8ca97067ddf649408de3ec18aac106e3": {
      "title": "LED-TH_BD3.0-P2.54-FD",
      "source": "fa8a7c7a47be45c9a922efa4b1687997|co",
      "version": "1717480329",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-TH\"]"
    },
    "3ce256496dcf4094bc27df336ef05794": {
      "title": "CAP-TH_L7.2-W4.0-P5.00-D0.5",
      "source": "21706188323e4cffb06809f5cf176182|0819f05c4eef4c71ace90d822a990e87",
      "version": "1595214839",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    },
    "05e1e1d31b5e4359b756d850a5609264": {
      "title": "RES-TH_BD2.4-L6.3-P10.30-D0.6",
      "source": "642509bba6eb4099a470d5ba4d08dcce|co",
      "version": "1718156007",
      "type": 4,
      "desc": ";轴向引线;轴向引线,2.4x6.3mm;插件;插件,2.4x6.3mm;插件,1.9x3.4mm;插件,D2.4xL6.3mm;轴向引线,2.3x6mm;Axial;轴向引线,2.35x6.35mm;插件,2.3x6mm;插件,2.4x6.4mm;轴向引线,2.4x6mm;插件,2.7x6.2mm;-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"插件电阻\"]"
    },
    "a368772aad2c4e8ba2bde3dbe0b73269": {
      "title": "TO-92-3_L4.5-W3.5-P1.27-L",
      "source": "2c05b5350bcd410186529a65b568d81e|co",
      "version": "1718157579",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TO-92-3\"]"
    }
  },
  "devices": {
    "ca1995e3d8e74b4cacd4678ade9cf0a3": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "fa888acaad7547dba4e2fd225ac819c2",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "889534d460a947389ebbe7708b170fbf": {
      "title": "RN1/4W10KFT/BA1",
      "attributes": {
        "LCSC Part Name": "10kΩ ±1% 250mW 金属膜电阻",
        "Supplier Part": "C410695",
        "Manufacturer": "Tyohm(幸亚电阻)",
        "Manufacturer Part": "RN1/4W10KFT/BA1",
        "Supplier Footprint": "插件,D2.4xL6.5mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190808/C410699_D126E64D28B638F1D73B58E9F61DFD9B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4f48fa3f16c74d119b13e83ccd922843",
        "Designator": "R?",
        "Footprint": "e6b8f5e522334edca44671dac29e1ab8",
        "3D Model": "463263665006444ab7a47bd11b0cf956",
        "3D Model Title": "RES-TH_BD2.4-L6.3-P10.30-D0.6",
        "3D Model Transform": "427.165,94.32816,0,0,0,0,0,0,-196.85",
        "Type": "金属膜电阻",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Overload Voltage (Max)": "250V",
        "Power(Watts)": "250mW",
        "Temperature Coefficient": "±50ppm/℃",
        "Operating Temperature Range": "-55℃~+125℃",
        "Name": "={Value}",
        "Description": "电阻类型:金属膜电阻;阻值:10kΩ;精度:±1%;功率:250mW;温度系数:±50ppm/℃;"
      },
      "description": "电阻类型:金属膜电阻;阻值:10kΩ;精度:±1%;功率:250mW;温度系数:±50ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/FDF79D94D61EF3EB4958C3D280319A0D.jpg"
      ],
      "source": "0eefa00136734a60baca8f395a1d6ae8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657856473",
      "custom_tags": "[\"电阻\",\"插件电阻\"]"
    },
    "1f5a2b9aef5a4442a0d2b356c2d2fd48": {
      "title": "LM13700AN",
      "attributes": {
        "LCSC Part Name": "LM13700AN",
        "Supplier Part": "C17488493",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "LM13700AN",
        "Supplier Footprint": "DIP-16",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "db5d2222fc3149b683b1e2e4fb2ceec8",
        "Designator": "U?",
        "Footprint": "5b7957b2dd8e4bcba54785d4bec73f89",
        "3D Model": "6a0b9f170db542aa9e288f652469859c",
        "3D Model Title": "DIP-16_L19.3-W6.4-P2.54-LS7.6-BL",
        "3D Model Transform": "759.841,309.842,0,0,0,0,0,0,-118.11",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "36a428a3f01840b3b295d026fd107fd6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1705050010",
      "custom_tags": "[\"运算放大器/比较器\",\"特殊功能放大器\"]"
    },
    "dc5932f1ac9e45888c957889de24ad37": {
      "title": "TL074CN",
      "attributes": {
        "LCSC Part Name": "TL074CN",
        "Supplier Part": "C133542",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "TL074CN",
        "Supplier Footprint": "PDIP-14",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/tl072",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "db734e3435b0472d8e5a250304f99b9f",
        "Designator": "U?",
        "Footprint": "4de311fdacb94f178cd70f2e45d6bda0",
        "3D Model": "94f7bce1495f46559ec9e5ea41bd6648",
        "3D Model Title": "PDIP-14_L19.7-W6.6-H5.1-P2.54-LS8.3-BL",
        "3D Model Transform": "755.904,339.369,0,0,0,0,0,0,-118.11",
        "Number of Circuits": "四路",
        "Gain Bandwidth Product(GBP)": "5.25MHz",
        "Current - Input Bias(Ib)": "65pA",
        "Voltage - Input Offset(Vos)": "3mV",
        "Slew Rate(SR)": "13V/us",
        "Operating Temperature": "0℃~+70℃",
        "Name": "={Manufacturer Part}",
        "Description": "放大器数:四路;增益带宽积(GBP):5.25MHz;输入偏置电流(Ib):65pA;输入失调电压(Vos):3mV;压摆率(SR):13V/us;"
      },
      "description": "放大器数:四路;增益带宽积(GBP):5.25MHz;输入偏置电流(Ib):65pA;输入失调电压(Vos):3mV;压摆率(SR):13V/us;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230110/48ED59DF5D8B5E3DBA714957FB9EED90.jpg"
      ],
      "source": "ad79572d8fe44de99cf47ed8d3dc3e34|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805062",
      "custom_tags": "[\"运算放大器/比较器\",\"FET输入运放\"]"
    },
    "a3d5e729a3b14895b46186c597659157": {
      "title": "ZX-PZ2.54-2-5PZZ",
      "attributes": {
        "LCSC Part Name": "2x5P 间距:2.54mm 方针 直插",
        "Supplier Part": "C7501276",
        "Manufacturer": "Megastar(兆星)",
        "Manufacturer Part": "ZX-PZ2.54-2-5PZZ",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231122/7DD2FA5A7FDBC10CDDB6051CB6BC6AD1.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "53b0eb8935384b38b3a3a0f1fc6af51a",
        "Designator": "U?",
        "Footprint": "99b5599e0dd840ad8dde882cfa1a35ef",
        "3D Model": "de0926863f974cf1bccf78d04019425c",
        "3D Model Title": "HDR2.54-M-LI-2X5P",
        "3D Model Transform": "499.999,200,0,0,0,0,0,0,-118.11",
        "Pin Structure": "2x5P",
        "Pitch": "2.54mm",
        "Row Spacing": "2.54mm",
        "Circluar Pins/Square Pins": "方针",
        "Mounting Type": "直插",
        "Number of Rows": "双排",
        "Number of Pins": "10P",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "1kV",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "黄铜",
        "Contact Plating": "金",
        "Operating Temperature Range": "-40℃~+105℃",
        "Soldering Temperature(Max)": "-",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:2x5P;间距:2.54mm;行距:2.54mm;圆针/方针:方针;安装类型:直插;排数:双排;总PIN位数:10P;额定电流:3A;额定电压:1kV;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:金;工作温度范围:-40℃~+105℃;焊接温度(最大值):-;颜色:黑色;"
      },
      "description": "插针结构:2x5P;间距:2.54mm;行距:2.54mm;圆针/方针:方针;安装类型:直插;排数:双排;总PIN位数:10P;额定电流:3A;额定电压:1kV;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:金;工作温度范围:-40℃~+105℃;焊接温度(最大值):-;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230817/4D9E71C53019E2BAEFBF43B6A6739033.jpg"
      ],
      "source": "3e0b9692cb9a49e880a396ce3a0bb42d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1691667602",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "029705c1f54249619f404dfb2105ddfb": {
      "title": "3.5mm_Jack",
      "attributes": {
        "Symbol": "4dd03f5f82b248a5bb166a2cf72e8c61",
        "Name": "",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "1417b0eca4114d95b4d9d99af2f45fce",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b6f05d41540a4b75b995691a1280b76b|co",
      "version": "1705261707",
      "custom_tags": "[]"
    },
    "c5457d0f536d4e378314e6861f8371ec": {
      "title": "PZ254V-11-03P",
      "attributes": {
        "LCSC Part Name": "间距:2.54mm 1x3P 直插 方针",
        "Supplier Part": "C2937625",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-11-03P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492402_8335C3D49C4E4C618838D59BB1D024C1.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7de50521266f4e738db757ddffc63d9c",
        "Designator": "H?",
        "Footprint": "58f2b9b7f70a40f28fe99d14b90d72a5",
        "3D Model": "bb473b6d38ff42a99216a4fcdbdcc4cb",
        "3D Model Title": "HDR-TH_3P-P2.54-M-LI-1X3P",
        "3D Model Transform": "299.9994,100,0,0,0,0,0,0,-118.11",
        "Pin Structure": "1x3P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Circluar Pins/Square Pins": "方针",
        "Mounting Type": "直插",
        "Number of Rows": "单排",
        "Number of Pins": "3P",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "250V",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x3P;间距:2.54mm;行距:-;圆针/方针:方针;安装类型:直插;排数:单排;总PIN位数:3P;额定电流:3A;额定电压:250V;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "插针结构:1x3P;间距:2.54mm;行距:-;圆针/方针:方针;安装类型:直插;排数:单排;总PIN位数:3P;额定电流:3A;额定电压:250V;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "a7c65807c5894564893a45460053a26d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654896337",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "ae81e6ed163946d49eb80c03f8b610de": {
      "title": "PZ254V-11-04P",
      "attributes": {
        "LCSC Part Name": "间距:2.54mm 1x4P 直插 方针",
        "Supplier Part": "C2691448",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-11-04P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492403_F9F19131791D08044AD4F84F8E751A34.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "93f3d36930bd4cc3969c77e6a4c9b865",
        "Designator": "H?",
        "Footprint": "80e1165c467c46b7ba84aa1a6f056787",
        "3D Model": "112f4d05e8d64e99ab9a333894bea4f9",
        "3D Model Title": "HDR-TH_4P-P2.54-M-LI-1X4P",
        "3D Model Transform": "399.999,104.7242,0,0,0,0,0,0,-118.11",
        "Pin Structure": "1x4P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Circluar Pins/Square Pins": "方针",
        "Mounting Type": "直插",
        "Number of Rows": "单排",
        "Number of Pins": "4P",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "250V",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x4P;间距:2.54mm;行距:-;圆针/方针:方针;安装类型:直插;排数:单排;总PIN位数:4P;额定电流:3A;额定电压:250V;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:-;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "插针结构:1x4P;间距:2.54mm;行距:-;圆针/方针:方针;安装类型:直插;排数:单排;总PIN位数:4P;额定电流:3A;额定电压:250V;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:-;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9b540f58c6ad4e26b03d1a299cfb1108|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805255",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "6d99f6655fd94769a28da9d0816aa365": {
      "title": "Connector_AudioJack2_SwitchT",
      "attributes": {
        "Symbol": "3222eb1bd6ae487d8e9d30a2f3969df9",
        "Designator": "J?",
        "Footprint": "a46757f486a14fd3b876c33112e115ad",
        "Value": "AudioJack2_SwitchT",
        "User doc link": "~",
        "Manufacturers Name": "Tayda Electronics",
        "Manufacturers Part Number": "PJ-3001F",
        "Type": "Through-hole",
        "Name": "Connector_AudioJack2_SwitchT",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "3e66c1bfbeff43f0a16036b92c5184b5|co",
      "version": "1715799638",
      "custom_tags": "[]"
    },
    "088e5f0a67d94bb394c27c47af82f5c5": {
      "title": "BusinessCardOscillator-rescue_R_POT-Device",
      "attributes": {
        "Symbol": "57e3a99ad5e24a8489bb67c7dfecc158",
        "Designator": "RV?",
        "Footprint": "65ba9a93b32f40d4bf2ab1f2ffa6c0c5",
        "Value": "500k",
        "User doc link": "~",
        "Manufacturers Name": "Alpha (Taiwan)",
        "Manufacturers Part Number": "RV09AF-40-20K-B500K",
        "Type": "Through-hole",
        "Name": "BusinessCardOscillator-rescue_R_POT-Device",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "31365261d0c3419b98a9d89c05144ea5|co",
      "version": "1715799630",
      "custom_tags": "[]"
    },
    "7bdfc11750034a5daf8d4d584d7daa1a": {
      "title": "LED_3mm",
      "attributes": {
        "LCSC Part Name": "红灯",
        "Supplier Part": "C99771",
        "Manufacturer": "EVERLIGHT(亿光)",
        "Manufacturer Part": "204-10SURD/S530-A3-L",
        "Supplier Footprint": "插件,D=3mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170504/1493866972127.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a27d877d38e04ad082a1bd4482b01337",
        "Designator": "LED?",
        "Footprint": "8ca97067ddf649408de3ec18aac106e3",
        "3D Model": "a497c992633541038a38947cdc58012f",
        "3D Model Title": "LED-TH-3mm_R",
        "3D Model Transform": "141.274,153.327,0,0,0,0,-5.984,0,-137.795",
        "Lamp Holder Type": "3mm圆形灯头",
        "Emitted Color": "红色",
        "Power Dissipation": "60mW",
        "Forward Current": "20mA",
        "Dominant Wavelength": "624nm",
        "Peak Wavelength": "632nm",
        "Diode Configuration": "-",
        "Lens Color": "雾状红透镜",
        "Color Temperature": "-",
        "Viewing Angle": "40°",
        "Mounting Sytle": "-",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "灯头类型:3mm圆形灯头;发光颜色:红色;功率:60mW;正向电流:20mA;主波长:624nm;二极管配置:-;透镜颜色:雾状红透镜;色温:-;发光角度:40°;载带方式:-;工作温度:-40℃~+85℃;"
      },
      "description": "灯头类型:3mm圆形灯头;发光颜色:红色;功率:60mW;正向电流:20mA;主波长:624nm;二极管配置:-;透镜颜色:雾状红透镜;色温:-;发光角度:40°;载带方式:-;工作温度:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/F15BC73D619BB62FF9679FF36E923D50.jpg"
      ],
      "source": "afa6df28ec684e3e9d8c14384cea29bd|co",
      "version": "1717451607",
      "custom_tags": "[\"光电器件\",\"发光二极管/LED\"]"
    },
    "f765f2df2aed453e97db2ed0c82da665": {
      "title": "PE473J2A0502",
      "attributes": {
        "LCSC Part Name": "47nF ±5% 100V",
        "Supplier Part": "C478433",
        "Manufacturer": "KYET(科雅)",
        "Manufacturer Part": "PE473J2A0502",
        "Supplier Footprint": "插件,P=5mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200102/C478433_E04F500324114DA3FBB5A9EB9CDF095E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bd312dc00e1c49719f6f751b7033a091",
        "Designator": "C?",
        "Footprint": "3ce256496dcf4094bc27df336ef05794",
        "3D Model": "b2ea84530029479f8cd8b3a2d651421d",
        "3D Model Title": "CAP-TH_L7.2-W4.0-H7.0-P5.0",
        "3D Model Transform": "283.464,157.48,0,0,0,0,0,0,-137.795",
        "Value": "47nF",
        "Tolerance": "±5%",
        "Voltage Rated": "100V",
        "Operating Temperature": "-40℃~+110℃",
        "Name": "={Value}",
        "Description": "容值:47nF;精度:±5%;额定电压:100V;工作温度:-40℃~+110℃;"
      },
      "description": "容值:47nF;精度:±5%;额定电压:100V;工作温度:-40℃~+110℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/0E34715F63F8B3EE257DC5B9AA391915.jpg"
      ],
      "source": "fb016198b3274c7f884fb4febfe0f462|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657868474",
      "custom_tags": "[\"电容\",\"聚丙烯膜电容(CBB)\"]"
    },
    "5328941071e147ecb53a433423aef8c2": {
      "title": "Small Res",
      "attributes": {
        "LCSC Part Name": "10kΩ ±1% 250mW 金属膜电阻",
        "Supplier Part": "C410695",
        "Manufacturer": "Tyohm(幸亚电阻)",
        "Manufacturer Part": "RN1/4W10KFT/BA1",
        "Supplier Footprint": "插件,D2.4xL6.5mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190808/C410699_D126E64D28B638F1D73B58E9F61DFD9B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ebd781046d55400dbf7169556dbdce09",
        "Designator": "R?",
        "Footprint": "05e1e1d31b5e4359b756d850a5609264",
        "3D Model": "463263665006444ab7a47bd11b0cf956",
        "3D Model Title": "RES-TH_BD2.4-L6.3-P10.30-D0.6",
        "3D Model Transform": "427.165,94.32816,0,0,0,0,0,0,-196.85",
        "Type": "金属膜电阻",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Overload Voltage (Max)": "250V",
        "Power(Watts)": "250mW",
        "Temperature Coefficient": "±50ppm/℃",
        "Operating Temperature Range": "-55℃~+125℃",
        "Name": "={Value}",
        "Description": "电阻类型:金属膜电阻;阻值:10kΩ;精度:±1%;功率:250mW;温度系数:±50ppm/℃;"
      },
      "description": "电阻类型:金属膜电阻;阻值:10kΩ;精度:±1%;功率:250mW;温度系数:±50ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/FDF79D94D61EF3EB4958C3D280319A0D.jpg"
      ],
      "source": "844a2cb1cf1741eeb7b169fc25f2833e|co",
      "version": "1718127184",
      "custom_tags": "[\"电阻\",\"插件电阻\"]"
    },
    "ef177c1515c64237a98f99ee1ac041bd": {
      "title": "TO-92",
      "attributes": {
        "LCSC Part Name": "BC558",
        "Supplier Part": "C2992048",
        "Manufacturer": "CJ(江苏长电/长晶)",
        "Manufacturer Part": "BC558",
        "Supplier Footprint": "TO-92-3",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220322/DC27FE3E0FF921B85DFD6DFB131647DC.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "81e19ce79610435ea5e891a128040fca",
        "Designator": "Q?",
        "Footprint": "a368772aad2c4e8ba2bde3dbe0b73269",
        "3D Model": "45fa6cddef3743c6aacf8db740a3bc4c",
        "3D Model Title": "TO-92-3_L4.5-W3.5-P1.27-L",
        "3D Model Transform": "177.165,137.795,0,0,0,0,0,29.528,-98.425",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240220/CD708BB70D43770BB3BE9E40E0DB704C.jpg"
      ],
      "source": "a1511e59b01b45018022eb8076ecb664|co",
      "version": "1718128779",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "76b62e98dada400593800cdd65ee88a9",
      "pcb": "aee08d838416452a8f8381d5aaaa628f"
    },
    "Board2": {
      "schematic": "c346e44dddf2422187428f97b63567bd",
      "pcb": "eeecadb227f84d2db9c9bed4fcfc5c4c"
    },
    "Board3": {
      "schematic": "1a07df00f6ac4a27a95bab69b8c2382b",
      "pcb": "a9e14e5683e743b38827adb87c0b011c"
    }
  },
  "config": {
    "title": "VCF-1u",
    "cbbProject": 0,
    "defaultSheet": "ca1995e3d8e74b4cacd4678ade9cf0a3",
    "editorVersion": "2.1.27.74734765.450747"
  }
}